import json
import pprint
import pytz
import textwrap

from airflow import DAG
from airflow.contrib.operators.ssh_operator import SSHOperator
from airflow.models import Variable
from airflow.operators.python import PythonOperator
from airflow.utils.task_group import TaskGroup
from datetime import datetime, timedelta

from CoutureSpark3Plugin import CoutureSpark3Operator as CoutureSparkOperator
from CouturePythonDockerPlugin import CouturePythonDockerOperator

env = "prod" # possible values: prod, sit, replica
assert env in ["prod", "sit", "replica"]
pp = pprint.PrettyPrinter(indent=4)
kerberos_hosts = Variable.get("kerberos_hosts", deserialize_json=True)
classPath = "ai.couture.obelisk.search.MainClass"
date = datetime.now().strftime('%Y%m%d')
execution_date = conf.get("pipeline_execution_date", datetime.now().strftime("%Y%m%d%H%M"))
opposite = lambda x: ("true" if x=="false" else "false")

# ==========================================******************==========================================

# ========================================== CATALOGUE PROCESSING ARGUMENTS ==========================================
delta_mode_clickhouse = conf.get("delta_mode_clickhouse", "false")
delta_mode_qdrant = conf.get("delta_mode_qdrant", "false")
generate_delete_products_clickhouse = conf.get("generate_delete_products_clickhouse", "true")
generate_delete_products_qdrant = conf.get("generate_delete_products_qdrant", "true")
alter_delta_mode_clickhouse = conf.get("alter_delta_mode_clickhouse", "true")
alter_delta_mode_qdrant = conf.get("alter_delta_mode_qdrant", "true")
take_delta = conf.get("take_delta", "false")
previous_catalogue_date = conf.get("previous_catalogue_date", "24122024")
catalogue_data_date = conf.get("catalogue_data_date", "07012025")

uat=("false" if env != "sit" else "true")
version = conf.get("current_catalogue_version", "V1")
prev_catalog_version = conf.get("previous_catalogue_version", "V1")

# ========================================== gennai paths ==========================================
dirPathGenaiProcessed = f"/data1/searchengine/genai_search/ajio/processed/{env}/{catalogue_data_date}/{version}/"
dirPathGenai = "/data1/searchengine/genai_search/ajio/"
dirPathGenaiMetadata = "/data1/searchengine/genai_search/ajio/metadata/"
dirSolrData = f"/data1/searchengine/rawdata/GenAI/SolrData/ajio/{env}/solrData{catalogue_data_date}/" # for general solr data prod
phase1ProcessedPath = conf.get("phase1_processed_path", "/data1/searchengine/processed/ajio/14072024/V1_delta_changes/")
if not phase1ProcessedPath.endswith("/"):
    phase1ProcessedPath += "/"
processedCatalogTextPath = f"{dirPathGenaiProcessed}catalogData"
dirPathGenaiProcessedPrevCatalog = f"/data1/searchengine/genai_search/ajio/processed/{env}/{previous_catalogue_date}/{prev_catalog_version}/"

# ========================================== scala jars ==========================================
genai_etl_jar = "couture-search-engine-etl-2.0.0-genai-prod.jar"

# ========================================== python eggs and volumes ==========================================
python_image = "couture/python-search-image:1.1.2"
python_image_qdrant = "couture/qdrant-client:1.0"
nltk_volume = "nltk_volume:/home/jovyan/nltk_data:Z"
searchEngineVolume = "searchEngineVolume:/home/pythondockervolume:Z"
code_artifact_python = "__main__search_genai.py"
python_commons_egg = "obelisk_retail_commons-1.0.0-py3.8.egg"
python_egg = "couture_search_genai_prod-2.0.0-py3.9.egg"
python_lumos_egg = "lumos_gpu-0.8.7-py3.11.egg"

# ========================================== gpu enviroment commands ==========================================
source_env_cmd = "conda activate /data/envs/searchengine_nlp"
source_env_cmd_spell_check = "conda activate py_3_12"
source_env_guardrails_cmd = "conda activate searchengine_phase2"
source_env_cmd_qdrant_env = "conda activate qdrant_env"
# ========================================== embedding model ==========================================
# currently embeddings generated in a100
embedding_model_path = conf.get("embedding_model_path", "/data/models/stella_checkpoint_3ep_new_desc_bin")
embedding_model_name = conf.get("embedding_model_name", "latest-stable")
batch_size = conf.get("embedding_model_batch_size")
step_size = conf.get("embedding_model_step_size")

# ========================================== RWC Arguments ==========================================
# Flags to run tasks
rwc_tasks_run_flags = conf.get("rwc_tasks_run_flags")
assert set(rwc_tasks_run_flags.values()).issubset({"false", "true"}), (f"Values in rwc_tasks_run_flags must be false/true found "
                                                                       f"{','.join(rwc_tasks_run_flags.values())}")
# Reset flag arguments
rwc_tasks_to_turn_off = conf.get("rwc_tasks_to_turn_off", [])
# inputs
rwc_top_queries_path = conf.get("rwc_top_queries_path")
rwc_top_recall_queries_path = conf.get("rwc_top_recall_queries_path")
qdrant_search_api_config = conf.get("qdrant_search_api_config")
spell_checker_model_path = conf.get("spell_checker_model_path")
# outputs
rwc_current_base_path = conf.get("rwc_current_base_path", "/data1/searchengine/genai_search/ajio/rwc/{env}/current").format(env=env)
rwc_archive_base_path = conf.get("rwc_archive_base_path", "/data1/searchengine/genai_search/ajio/rwc/{env}/archive").format(env=env)
rwc_spell_corrected_output_path = f"{rwc_current_base_path}/spell_corrected_queries"
rwc_embeddings_output_path = f"{rwc_current_base_path}/query_embeddings"
rwc_embeddings_cache_output_path = f"{rwc_current_base_path}/query_embeddings_cache"
rwc_guardrails_output_path = f"{rwc_current_base_path}/guardrails"
rwc_guardrails_existing_output_path = conf.get("rwc_guardrails_existing_output_path", f"/data1/searchengine/genai_search/ajio/rwc/{env}/current/guardrails")
rwc_qdrant_response_output_path = f"{rwc_current_base_path}/qdrant_response"
rwc_qdrant_facets_response_output_path = f"{rwc_current_base_path}/qdrant_facets_response"

# ========================================== Remote processing arguments ==========================================
hdfs_connection_available_to_remote = eval(conf.get("hdfs_connection_available_to_remote", "False"))
remote_base_dir = conf.get("remote_base_dir", "/data/hdfs")

# ========================================== Remove Obsolete data arguments ==========================================
num_processed_folders_to_retain_hdfs = 7
num_tar_files_to_retain_for_backup = 15

# ========================================== Set Catalogue dates Function ==========================================
def set_catalogue_dates():
    with open(f"/usr/local/couture/catalogue_dates_{env}.txt", "r") as f:
        dates = f.readlines()[0].strip().split()
        latest = dates[0]
        if len(dates) == 1:
            previous = "not_found"
        else:
            previous = dates[1]
        conf = json.loads(Variable.get(conf_key))
        print(conf)
        if previous == latest:
            raise Exception(f"Catalog {latest} is already processed. Found {latest} in processed folder.")
        if conf["catalogue_data_date"] == latest:
            raise Exception(f"{latest} is the same as current `catalogue_data_date`. It might have been processed already,"
                            f"Please check!")

        conf["catalogue_data_date"] = latest
        conf["previous_catalogue_date"] = previous

        conf["pipeline_execution_date"] = datetime.now(pytz.timezone('Asia/Kolkata')).strftime("%Y%m%d%H%M")

        Variable.set(conf_key, json.dumps(conf, indent=4, sort_keys=True))

# ========================================== Reset run, delta mode flags ==========================================
def reset_flags():
    new_delta_mode_qdrant, new_delta_mode_clickhouse = delta_mode_qdrant, delta_mode_clickhouse
    if new_delta_mode_qdrant == "false" and alter_delta_mode_qdrant == "true":
        print("Switching qdrant from full mode to delta mode")
        new_delta_mode_qdrant = "true"
    if new_delta_mode_clickhouse == "false" and alter_delta_mode_clickhouse == "true":
        print("Switching clickhouse from full mode to delta mode")
        new_delta_mode_clickhouse = "true"

    new_transfer_query_redirections = conf.get("transfer_query_redirections", "false")
    if new_transfer_query_redirections == "true":
        new_transfer_query_redirections = "false"

    new_transfer_guardrails = conf.get("transfer_guardrails", "false")
    if new_transfer_guardrails == "true":
        new_transfer_guardrails = "false"

    new_rwc_tasks_run_flags = rwc_tasks_run_flags.copy()
    for task in rwc_tasks_to_turn_off:
        if new_rwc_tasks_run_flags[task] == "true":
            print(f"Turning of rwc.{task}")
            new_rwc_tasks_run_flags[task] = "false"

    new_conf = conf.copy()
    new_conf["delta_mode_clickhouse"] = new_delta_mode_clickhouse
    new_conf["delta_mode_qdrant"] = new_delta_mode_qdrant
    new_conf["rwc_tasks_run_flags"] = new_rwc_tasks_run_flags
    new_conf["transfer_query_redirections"] = new_transfer_query_redirections
    new_conf["transfer_guardrails"] = new_transfer_guardrails
    Variable.set(conf_key, json.dumps(new_conf, indent=4, sort_keys=True))

# ========================================== Set Catalogue dates Function ==========================================
def create_remote_processing_task_group(input_files, output_files, bash_command, task_name,
                                        is_hdfs_connection_available=hdfs_connection_available_to_remote,
                                        remote_server="jioapp@10.172.148.69", skip_task="false"):
    with TaskGroup(f"RemoteProcessing.{task_name}", dag=Dag) as tg:
        if remote_server == "jioapp@10.166.181.219":
            ssh_cmd="ssh -p 8509"
        else:
            ssh_cmd="ssh"

        if is_hdfs_connection_available:
            _ = SSHOperator(
                task_id=f"Execute.{task_name}",
                ssh_conn_id="DL2_CONN_SSH_SERVER",
                command=f"""{skip_task} || {ssh_cmd} {remote_server} "{bash_command}" """,
                dag=Dag
            )
        else:
            _transfer_data_to_local = SSHOperator(
                task_id="TransferInputToLocal",
                ssh_conn_id="DL2_CONN_SSH_SERVER",
                command=f"{skip_task} || bash /mysqldata/searchengine/scripts/transfer_hdfs_data.sh {remote_server} " + " ".join(
                    map(lambda file: f"{file}:{remote_base_dir + file}", input_files)),
                dag=Dag
            )

            _run_task = SSHOperator(
                task_id=f"Execute.{task_name}",
                ssh_conn_id="DL2_CONN_SSH_SERVER",
                command=f"""{skip_task} || {ssh_cmd} {remote_server} "{bash_command}" """,
                dag=Dag
            )

            _transfer_output_to_hdfs = SSHOperator(
                task_id="TransferOutputToHdfs",
                ssh_conn_id="DL2_CONN_SSH_SERVER",
                command=f"{skip_task} || bash /mysqldata/searchengine/scripts/transfer_to_hdfs.sh {remote_server} " + " ".join(
                    map(lambda file: f"{remote_base_dir + file}:{file}", output_files)),
                dag=Dag
            )
            _transfer_data_to_local >> _run_task >> _transfer_output_to_hdfs
    return tg

# ========================================== Dag Args ==========================================
default_args = {
    'owner': 'couture',
    'depends_on_past': False,
    'start_date': date,
    'retries': 0,
    'retry_delay': timedelta(minutes=1),
    'class_path': classPath,
    'code_artifact': genai_etl_jar,
    "config_group": "config_group_jiomart_large",
    "priority_weight": 1
}
# schedule="0 21 * * *"
schedule=None
Dag = DAG(
    'search_engine_genai_data_update_prod_avinash',
    default_args=default_args,
    schedule_interval=schedule,
    tags=["search-engine"],
    catchup=False,
    max_active_runs=1
)

_generate_query_embeddings = create_remote_processing_task_group(
    input_files=[rwc_spell_corrected_output_path],
    output_files=[rwc_embeddings_output_path],
    bash_command=textwrap.dedent(f"""
      {source_env_cmd} && python {"/app/notebooks/genai_automation_scripts/ajio/generate_query_embeddings.py"} \\
          --model_path {embedding_model_path} \\
          --descriptions_path {rwc_spell_corrected_output_path} \\
          --output_path_embeddings {rwc_embeddings_output_path} \\
          --product_desc_col {"corrected_query"} \\
          --model_name {embedding_model_name} \\
          --batch_size {batch_size} \\
          --step_size {step_size} \\
          --multi_gpu="True" \\
          {"--use_hdfs_connection" if hdfs_connection_available_to_remote else ""} \\
          --local_base_dir {remote_base_dir} \\
          --num_queries {conf.get("rwc_num_queries_to_generate_embeddings")}
    """),
    task_name="GenerateQueryEmbeddings",
    skip_task=opposite(rwc_tasks_run_flags.get("query_embeddings", "false"))
)

_generate_query_embeddings_cache = create_remote_processing_task_group(
    input_files=[rwc_embeddings_output_path],
    output_files=[rwc_embeddings_cache_output_path],
    bash_command=textwrap.dedent(f"""
      {source_env_cmd} && python {"/app/notebooks/genai_automation_scripts/ajio/generate_query_embeddings_cache.py"} \\
          --query_embeddings_path {rwc_embeddings_output_path} \\
          --cache_output_path {rwc_embeddings_cache_output_path} \\
          {"--use_hdfs_connection" if hdfs_connection_available_to_remote else ""} \\
          --local_base_dir {remote_base_dir} \\
          --query_cols {"corrected_query"} \\
          --vector_column {"vector"}
    """),
    task_name="GenerateQueryEmbeddingsCache",
    skip_task=opposite(rwc_tasks_run_flags.get("query_embeddings", "false"))
)
_generate_query_embeddings_cache.set_upstream([_generate_query_embeddings])

