Brand score distribution

percentiles        Array(0,0.1,0.15,0.2,0.25, 0.5, 0.75,1) 
Beauty          -> Array(0.025, 0.333, 0.333, 0.353, 0.471, 0.5, 0.5, 1.0)
Electronics     -> Array(0.0, 0.15, 0.257, 0.319, 0.333, 0.455, 0.5, 1.0)
Fashion         -> Array(0.0, 0.326, 0.333, 0.333, 0.333, 0.5, 0.5, 1.0)
Groceries       -> Array(0.0, 0.168, 0.254, 0.308, 0.333, 0.436, 0.5, 1.0)
Home&Lifestyle  -> Array(0.0, 0.199, 0.285, 0.326, 0.333, 0.458, 0.5, 1.0)
OtherVerticals  -> Array(0.001, 0.25, 0.308, 0.333, 0.333, 0.496, 0.5, 1.0)


Non Brand score distribution
Electronics    -> Array(0.0, 0.32, 0.332, 0.333, 0.333, 0.481, 0.5, 1.0)
Fashion        -> Array(0.0, 0.333, 0.333, 0.333, 0.333, 0.498, 0.5, 1.0)
Groceries      -> Array(0.0, 0.307, 0.333, 0.333, 0.333, 0.469, 0.5, 1.0)
Beauty         -> Array(0.025, 0.333, 0.333, 0.353, 0.471, 0.5, 0.5, 1.0)
Otherverticals -> Array(0.002, 0.321, 0.333, 0.333, 0.333, 0.396, 0.5, 1.0)
Home&Lifestyle -> Array(0.0, 0.316, 0.331, 0.333, 0.333, 0.388, 0.5, 1.0)

